<!DOCTYPE html>
<html>
<head><title>home</title><style type="text/css">

	ol li{
		float: left;
		list-style: none;
		border: 5px solid green;
		font-size: 12px;
		margin
	}
</style>	
</head>
<body>

<body bgcalar ="yellow">

<h1> IKAZE MUMURENGE WARAGIRO</h1>
<ul type="1">
<div><li><a href="#">irangamimerere</a></li></div>
<div><li><a href="">ubuhinzi nu bworozi</li>
<div><li><a href="">uburezi</a></li></div>
<div><li><a href="">imiberehomyiza y'abaturage</a></li></div>
<div><li><a href="">amashyira hamwe</a></li></div>
<div><li><a href="">imiturireyabaturage</a></li></div>
</ul>
</head>
	










